// Estilos principales
@import 'variables.scss';
@import 'mixings.scss';

:root {
    --animate-duration: 1s;
    --animate-delay: 2s;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $fontFamily;
    font-size: $fontSize;
}

h1, h2 {
    font-size: 1.5rem;
}

#root {
    width: 100%;
    min-height: 80vh;
    // border: 3px orangered solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-main {
    // width: 100%;
    // border: green solid 2px;
    display: flex;
    // align-items: center;
    // justify-content: center;
    flex-direction: column;
    padding: 20px 25px;

    h1 { 
        text-align: center;
        color: $color-Grayish-Blue;
        font-weight: 400;
        margin: $marginElements 0;
    }

    h2 { 
        text-align: center;
        color: $color-Very-Dark-Blue;
        margin: $marginElements 0;
    }

    .paragraph-section {
        text-align: center;
        color: $color-Very-Dark-Blue;
        font-weight: 400;
        margin: $marginElements 0;
        width: 100%;
        text-align: center;
        margin-bottom: calc($marginElements + 15px);
    }

    .cards-section {
        gap: $gap-cards;
        margin: $marginElements 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 220px);
        
        article {
            position: relative;
            border: solid 1px $color-Grayish-Blue;
            border-radius: 5px;
            padding: $padding-card;
            -webkit-box-shadow: 1px 15px 17px 1px rgba(0,0,0,0.44);
            -moz-box-shadow: 1px 15px 17px 1px rgba(0,0,0,0.44);
            box-shadow: 1px 15px 17px 1px rgba(0,0,0,0.44);

            h3 {
                font-size: 1.2rem;
            }

            .paragraph-card {
                font-size: calc($fontSize - 3px);
                font-weight: 400;
                opacity: 0.5;
            }

            img {
                position: absolute;
                bottom: $padding-card;
                right: $padding-card;
                width: 50px;
            }

        }
        .card-supervisor {
            border-top: $border-height $color-Cyan solid;
        }

        .card-team {
            border-top: $border-height $color-Red solid;
        }

        .card-karma {
            border-top: $border-height $color-Orange solid;
        }

        .card-calculator {
            border-top: $border-height $color-Blue solid;
        }
    }

    // Media queries
    @media (min-width: $width-Mobile) {

    }

    @media (min-width: $width-Tablets) {
        padding: 0px 10px;

        h1, h2 {
            font-size: 2rem;
        }

        .paragraph-section {
            width: 40%;
            margin: 0 auto;
            margin-bottom: $marginElements;
        }

        .cards-section {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, 110px);

            .card-supervisor {
                grid-column: 1 / 3;
                grid-row: 2 / 4;
            }
    
            .card-team {
                grid-column: 3 / 5;
                grid-row: 1 / 3;
            }
    
            .card-karma {
                grid-column: 3 / 5;
                grid-row: 3 / 5;
            }
    
            .card-calculator {
                grid-column: 5 / 7;
                grid-row: 2 / 4;
            }
        }
    }

    @media (min-width: $width-Desktop) {

    }

    @media (min-width: $width-Large) {

    }
}